<!Doctype html>
<html>
<head>
<link href="animation.css" rel="stylesheet" type="text/css">
</head>
<div class="box_1">
<span style="color: white;">colorful animationcolorful animation</span>
</div>

<div class="box_2">
<span style="color: white;">colorful animation</span>
</div>

<div class="box_3">
<span style="color: white;">colorful animation</span>
</div>

<div class="box_4">
<span style="color: white;">colorful animation</span>
</div>

<span style="color: #ec0707;">
  <i aria-hidden="true" class="fa fa-heart fa-lg fa-beat"></i>
</span>
</html>
